<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MAm-xh-wqc" kind="presentation" identifier="loginSegue" id="qD1-yz-0cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="x" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="114" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-VD-cKN">
                                                    <rect key="frame" x="180" y="77" width="30" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <state key="normal" image="retweet-icon">
                                                        <color key="titleColor" red="0.68682582487309651" green="0.68682582487309651" blue="0.68682582487309651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green">
                                                        <color key="titleColor" red="0.0" green="0.68682582489999999" blue="0.05293315212" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didRetweetPress:" destination="U1g-kw-izy" eventType="touchUpInside" id="QKx-LG-5ku"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-Bk-afB">
                                                    <rect key="frame" x="20" y="3" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="nPo-qd-yBp"/>
                                                        <constraint firstAttribute="height" constant="50" id="xIj-mp-idM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMa-Aa-nzs">
                                                    <rect key="frame" x="78" y="3" width="87" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="jFl-W3-rWT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="78" y="24" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/7/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-TG-4OG">
                                                    <rect key="frame" x="266" y="4" width="47.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-VZ-ghG">
                                                    <rect key="frame" x="94" y="78" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" image="reply-icon">
                                                        <color key="titleColor" red="0.68682582487309651" green="0.68682582487309651" blue="0.68682582487309651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRi-CF-uJd">
                                                    <rect key="frame" x="257" y="78" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nzz-Ia-1We"/>
                                                        <constraint firstAttribute="width" constant="30" id="zsL-Ea-94a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" image="favor-icon">
                                                        <color key="titleColor" red="0.68682582487309651" green="0.68682582487309651" blue="0.68682582487309651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red">
                                                        <color key="titleColor" red="0.75600809010152281" green="0.28257335018723673" blue="0.21288538781898711" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didFavPress:" destination="U1g-kw-izy" eventType="touchUpInside" id="Zvu-md-JCp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItJ-Wr-rWI">
                                                    <rect key="frame" x="211" y="77" width="45" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="RuU-1k-Dyb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.80124947917063793" green="0.81674333756345174" blue="0.77845552943072871" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQq-Fn-1zD">
                                                    <rect key="frame" x="125" y="60" width="23" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.8012494792" green="0.81674333759999995" blue="0.77845552939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pC-z1-kPH">
                                                    <rect key="frame" x="166" y="5.5" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80124947917063793" green="0.81674333756345174" blue="0.77845552943072871" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-hR-Tdm">
                                                    <rect key="frame" x="285" y="88" width="8" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wye-6b-Ta2">
                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.8012494792" green="0.81674333759999995" blue="0.77845552939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7.5" id="9AQ-Kx-sFv"/>
                                                        <constraint firstAttribute="height" constant="14.5" id="DBd-g0-shd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ItJ-Wr-rWI" firstAttribute="baseline" secondItem="jrp-VD-cKN" secondAttribute="baseline" id="36t-Yw-uv0"/>
                                                <constraint firstItem="aBv-TG-4OG" firstAttribute="baseline" secondItem="0pC-z1-kPH" secondAttribute="baseline" id="5gm-8u-S6M"/>
                                                <constraint firstAttribute="bottom" secondItem="qRi-CF-uJd" secondAttribute="bottom" constant="5.5" id="A4E-YD-P9V"/>
                                                <constraint firstItem="qRi-CF-uJd" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="33" id="A7M-9F-iPj"/>
                                                <constraint firstItem="jrp-VD-cKN" firstAttribute="leading" secondItem="qQq-Fn-1zD" secondAttribute="trailing" constant="32" id="BM1-nv-xx0"/>
                                                <constraint firstItem="jrp-VD-cKN" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="32.5" id="Gow-Gl-oOI"/>
                                                <constraint firstItem="qQq-Fn-1zD" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="15" id="JGD-aq-1QQ"/>
                                                <constraint firstItem="jrp-VD-cKN" firstAttribute="baseline" secondItem="tQM-VZ-ghG" secondAttribute="baseline" constant="2" id="Jwf-Ys-cX1"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="24" id="L9O-b1-wwg"/>
                                                <constraint firstItem="ItJ-Wr-rWI" firstAttribute="leading" secondItem="jrp-VD-cKN" secondAttribute="trailing" constant="1" id="Nfj-Fe-ag4"/>
                                                <constraint firstItem="MMa-Aa-nzs" firstAttribute="leading" secondItem="EHP-Bk-afB" secondAttribute="trailing" constant="8" id="QDn-OF-t0h"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="QRV-cN-t51"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="78" id="Rxk-CL-Rn0"/>
                                                <constraint firstItem="qQq-Fn-1zD" firstAttribute="centerY" secondItem="jrp-VD-cKN" secondAttribute="centerY" id="SZm-YG-JZH"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="EHP-Bk-afB" secondAttribute="trailing" constant="8" symbolic="YES" id="XDh-4F-v5D"/>
                                                <constraint firstItem="IPB-hR-Tdm" firstAttribute="centerY" secondItem="qRi-CF-uJd" secondAttribute="centerY" constant="2.5" id="Z4o-5F-cHN"/>
                                                <constraint firstItem="jrp-VD-cKN" firstAttribute="leading" secondItem="tQM-VZ-ghG" secondAttribute="trailing" constant="56" id="ajB-BI-5Yf"/>
                                                <constraint firstItem="MMa-Aa-nzs" firstAttribute="trailing" secondItem="jrp-VD-cKN" secondAttribute="trailing" constant="-45" id="axV-Ao-B5o"/>
                                                <constraint firstItem="0pC-z1-kPH" firstAttribute="bottom" secondItem="MMa-Aa-nzs" secondAttribute="bottom" id="cTY-1o-4Ld"/>
                                                <constraint firstItem="EHP-Bk-afB" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="3" id="cuV-oG-cVS"/>
                                                <constraint firstItem="MMa-Aa-nzs" firstAttribute="top" secondItem="EHP-Bk-afB" secondAttribute="top" id="ikj-ZJ-tOU"/>
                                                <constraint firstItem="ItJ-Wr-rWI" firstAttribute="centerX" secondItem="epC-Fs-Q5Z" secondAttribute="centerX" constant="14.5" id="kzx-x1-54h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jrp-VD-cKN" secondAttribute="bottom" constant="-4.5" id="lAg-PH-uvh"/>
                                                <constraint firstItem="IPB-hR-Tdm" firstAttribute="leading" secondItem="qRi-CF-uJd" secondAttribute="trailing" constant="-2" id="nbL-nr-ZjN"/>
                                                <constraint firstItem="qQq-Fn-1zD" firstAttribute="leading" secondItem="tQM-VZ-ghG" secondAttribute="trailing" constant="1" id="ngx-Ui-U9f"/>
                                                <constraint firstItem="aBv-TG-4OG" firstAttribute="leading" secondItem="0pC-z1-kPH" secondAttribute="trailing" constant="16" id="pQv-Ei-B5e"/>
                                                <constraint firstItem="0pC-z1-kPH" firstAttribute="leading" secondItem="MMa-Aa-nzs" secondAttribute="trailing" constant="1" id="pht-jr-aUa"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="15" id="t3O-Hf-fvX"/>
                                                <constraint firstItem="qRi-CF-uJd" firstAttribute="leading" secondItem="ItJ-Wr-rWI" secondAttribute="trailing" constant="1" id="uEt-ZV-pcg"/>
                                                <constraint firstItem="qQq-Fn-1zD" firstAttribute="centerY" secondItem="tQM-VZ-ghG" secondAttribute="centerY" id="xTN-b6-KY7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateLabel" destination="aBv-TG-4OG" id="eZ9-yH-XM1"/>
                                            <outlet property="NameLabel" destination="MMa-Aa-nzs" id="1OC-t8-7dp"/>
                                            <outlet property="UsernameLabel" destination="0pC-z1-kPH" id="UmJ-w5-c4D"/>
                                            <outlet property="favoriteButton" destination="qRi-CF-uJd" id="TCS-I7-MgA"/>
                                            <outlet property="favoriteCountLabel" destination="wye-6b-Ta2" id="vjP-cb-62D"/>
                                            <outlet property="profileImage" destination="EHP-Bk-afB" id="dOg-Y4-1Eb"/>
                                            <outlet property="retweetButton" destination="jrp-VD-cKN" id="FPe-25-8tF"/>
                                            <outlet property="retweetCountLabel" destination="ItJ-Wr-rWI" id="aTJ-o7-679"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="DEZ-ZG-d07"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="XUW-TF-wp8"/>
                            <constraint firstAttribute="bottom" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="ocy-sd-j9B"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="ptM-8P-E6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="buU-7s-Co5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G2k-Lz-lD1">
                                <rect key="frame" x="275" y="2" width="84" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="49s-lC-Qgi" kind="presentation" id="c0u-xw-g5L"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="2372.5637181409297"/>
        </scene>
        <!--Compose-->
        <scene sceneID="iR1-uG-IHZ">
            <objects>
                <viewController id="49s-lC-Qgi" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foW-K6-pfh"/>
                        <viewControllerLayoutGuide type="bottom" id="y8s-vX-J0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wf3-Ry-eKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-gZ-uVO" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="6" y="77" width="362" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What's on your mind? "/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.75912119289340096" green="0.7464603632398108" blue="0.7445667304442789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDE-Hm-HPT">
                                <rect key="frame" x="280" y="316" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1010674565" green="0.71499135000000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTweet:" destination="49s-lC-Qgi" eventType="touchUpInside" id="rfx-7D-Zem"/>
                                </connections>
                            </button>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" translatesAutoresizingMaskIntoConstraints="NO" id="Zhd-ow-MQA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zhd-ow-MQA" id="rJo-0B-Y0f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYT-v9-slB">
                                            <rect key="frame" x="8" y="18" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-bg-oni">
                                            <rect key="frame" x="300" y="14" width="55" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FreightSansProMedium-Regular" family="FreightSans Pro" pointSize="30"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" red="0.16245614456536872" green="0.58380043893735856" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="XonTap:" destination="49s-lC-Qgi" eventType="touchUpInside" id="Gw5-F3-PHg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-Sq-cev">
                                <rect key="frame" x="186" y="319" width="77" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.75912119289340096" green="0.7464603632398108" blue="0.7445667304442789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compose" id="hXg-Ey-vI3"/>
                    <connections>
                        <outlet property="CompsoeTextView" destination="ecz-gZ-uVO" id="fpi-rF-P3B"/>
                        <outlet property="ProfileImage" destination="VYT-v9-slB" id="jqh-hq-uTT"/>
                        <outlet property="TweetCountLabel" destination="PCo-Sq-cev" id="6Sj-Mb-16S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4J-bz-b8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="2372.5637181409297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zXx-16-ZMq">
            <objects>
                <tabBarController storyboardIdentifier="TabBarContollerID" id="MAm-xh-wqc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CS6-Q3-RMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="Nxh-hS-sqY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rel-Bb-hFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-icon" selectedImage="home-icon" id="OEU-vX-htI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xLC-jD-v04"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="1653"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
